{
  "name": "jiraya-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.ts",
    "start": "NODE_ENV=production ts-node index.ts",
    "local": "./node_modules/.bin/nodemon ./jiraya-test.js",
    "test": "./node_modules/.bin/mocha",
    "build": "tsc"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.21.1",
    "content-type": "^1.0.4",
    "formidable": "^1.2.2",
    "image-size": "^0.9.3",
    "koa": "^2.8.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-log4": "^2.3.2",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
